{
  "name": "rex-nemorensis-web-app",
  "version": "1.0.0",
  "description": "A text adventure game.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgsmith7/RexNemorensisWebApp"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "badwords": "^1.0.0",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "~4.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "author": "David G. Smith",
  "license": "MIT"
}